{
  "name": "archive-url",
  "version": "1.0.1",
  "description": "Archive URLs using the Internet Archive's Wayback Machine - CLI tool and Node.js library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "archive-url": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "archive": "ts-node cli.ts",
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build && npm test",
    "demo": "ts-node test-demo.ts",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "release": "npm run build && npm test && git push && git push --tags"
  },
  "keywords": [
    "archive",
    "wayback",
    "wayback-machine",
    "url",
    "web-archive",
    "internet-archive",
    "url-archiver",
    "archive-url",
    "csv",
    "cli",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkd2512/archive-url.git"
  },
  "bugs": {
    "url": "https://github.com/pkd2512/archive-url/issues"
  },
  "homepage": "https://github.com/pkd2512/archive-url#readme",
  "author": "Prasanta Kumar Dutta <pkd@prasantakrdutta.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.5"
  }
}
